{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/menu/menu",
    "pages/test",
    "pages/test/test",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "南科助手",
    "navigationBarTextStyle": "black"
  }
}